@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

*{
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 62.5%;
}

.grid{
	width: 99%;
	display: grid;
}
.template-areas{
	grid-template-columns: repeat 1fr;
	grid-template-rows: auto;
	gap:  10px;
	grid-template-areas: 
	"header"
	"main"
	"aside"
	"footer";
}

@media only screen and (min-width: 1200px){
	.template-areas{
		grid-template-columns: 40vw 40vw 20vw;
		grid-template-rows: auto;
		grid-template-areas: 
	"header header header"
	"main main aside"
	"main main aside"
	"footer footer footer";
	}

	aside{
	justify-content: center;
	flex-direction: column;
	align-content: space-between;
	}
	.section__fig--div{
	display: flex;
	}
}


#header{
	grid-area: header;
}

#main{
	grid-area: main;
}

#aside{
	grid-area: aside;
}

#footer{

	grid-area: footer;
}

.encabezado{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

body{
	background-color: rgba(254, 226, 197, 0.2);
	background-attachment: fixed;

}
header{
	background-color: rgba(196, 221, 255, 0.8);
}

	nav ul{
		list-style: none;
		display: flex;
	}
nav ul li{
	margin-right: 50px;
}	


nav ul li a{
	color:  rgba(0, 29, 110, 1.0);
	text-decoration: none;
	font-size: 1.9rem;
	font-weight: 400;

}
nav ul li a:hover{
	color: rgba(127, 181, 255, 1);
	font-weight: 700;
}

footer{
	font-size: 1.9rem;
	font-weight: 400;
	background-color: rgba(196, 221, 255, 0.8);
	height: auto;
	max-width: 100%;
	text-align: center;

}
footer p{
	color:  rgba(0, 29, 110, 1.0);
	font-size: 3rem;
	font-weight: 400;
	margin:10px 0px;
}

main{
	width: 80%;
	display: flex;
	justify-content: center;
}

figure{
	text-align: center;
}

aside{
	width: 80%;
	max-height: 100%;
	display: flex;
	justify-content: space-around;
}
.aside__img--md{
	width: 70%;
	height: 70%;
}

.h1__p--perfiles{
	color: rgba(0, 29, 110, 1.0);
	font-size: 3rem;
	font-weight: 400;
	padding: 10px;
	margin: 50px;
}

.h__titulo--principal{
	color: rgba(0, 29, 110, 1.0);
	font-size: 4rem;
	font-weight: 700;
	padding: 10px auto;
	margin: 50px auto;
	text-align: center;

}

.header__img--md{
	width: 90px;
	height: 90px;
	margin-left: 20px 
}
	
.header__img--fluido{
	width: 100%;
	height: 300px;
}
.section__p--nosotros{
	color: rgba(0, 29, 110, 1.0);
	font-size: 3rem;
	font-weight: 400;
	line-height: 50px;
	padding: 10px;
	margin: 50px auto;
	text-align: center;
}

.galeria{
	display: flex;
	justify-content: center;
}

main ul{
	list-style: none inside url(pelota.png);
}
table,th,tr,td{
	border-collapse: collapse;
	border: rgba(44, 51, 51, 1.0) 3px solid;
}
.main__tabla--margen{
	padding-left: 20px;
	width: 75%;	
	height: 80%;

}

.main__tabla--flex{
	display: flex;
	flex-direction: column;

}
.form__boton{
	text-align: center;
	color: rgba(57, 91, 100, 1);
	font-size: 3rem;
	font-weight: 400;
	line-height: 50px;
	background-color: rgba(245, 242, 231, 0.65);
	width: 20%;
	height: auto;
	padding: 10px;
	margin: 10px auto;
}
.iframe__mapa{
	max-width: 100%;
	height: 300px;
	margin: 50px auto;
}

.galeria__img--md{
	width: 30%;
	height: 200px;
	padding: 20px;
	margin-bottom:30px;
}

.pie__img--sm{
	width: 40px;
	height: 40px;
}

.pie__img--flex{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}	